FASTIFY_ADDRESS = '0.0.0.0'
FASTIFY_PORT = 3000

URI_SCHEMES = 'http'
HOST_AND_PORT = 'localhost:3000'

DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_NAME = 'flooring'
DATABASE_USER = 'flooring'
DATABASE_PASSWORD = 'flooring'
DATABASE_USESSL = false